{
        "pages": [
                "pages/index/index",
                "pages/addBook/addBook",
                "pages/sign/sign"
        ],
        "window": {
                "backgroundColor": "#F6F6F6",
                "backgroundTextStyle": "light",
                "navigationBarBackgroundColor": "#F6F6F6",
                "navigationStyle": "custom",
                "navigationBarTextStyle": "white"
        },
        "sitemapLocation": "sitemap.json",
        "style": "v2"
}